"KEA

Client:

Monica Secelean str. Soporului, nr. 5, ap.
706 400482 Cluj-Napoca România

Factura Fiscală

Pagina 1 din 1

Furnizor:

IKEA Romania S.A. Soseaua BucureSti-PloieSti 42A 013696 Bucuresti România Cod de inregistrare fiscala: RO17547941

Adresa de ridicare:                                       Detaliile facturii:                        
Punct de ridicare comenzi IKEA - Cluj                     Data plasare comandă:   08.04.2021         
Cluj-Napoca, str. Alexandru Vaida-Voievod, Judetul Cluj   Număr comandă:          1185918083         
53B                                                       Data facturii:          08.04.2021         
400436 Cluj                                               Număr factură:          ROINV21000000040908
România                                                   Data livrare:           13.04.2021         

Nr. articol

Preț unitar

Valoare

Denumire articol/serviciu Cantitate Cotă TVA Valoare TVA

/serviciu

fără TVA

totală netă

803.980.58 HÅLLBAR coş+capac 10 l gri 1 25,13 19 % 25,13 4,77 700.008.55 Pick-Up Point IKEA Colet 1 15,97 19 % 15,97 3,03

Cotă TVA           19 %     
Valoare articole   29,90    
Valoare servicii   19,00    
Total (brut)       48,90    
Total (net)        41,10    
Valoare TVA        7,80     
Total de plată:    48,90 RON

Informații plată: Metodă de plată Mastercard 48,90 RON

Număr card

1233

Factura circulă fără semnătură și ștampilă conform Legii 227/2015, privind Codul Fiscal, art.319(29) Numărul de înregistrare în Registrul de punere pe piață a echipamentelor electrice și electronice: RO - 2019 - 04 - EEE - 1863 - III actualizat 2020 RO - EEE - 1863 - 2020 - 10 - 19

© Inter IKEA Systems B.V. 2021